<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #faefdd;
            color: #2a2620;
            font-family: "Ivypresto Display", ivypresto-display, serif;
            font-size: 20px;
            font-weight: 300;

        }



        h1 {
            font-size: 96px;
            line-height: 1.15em;
            margin-bottom: 40px;
        }

        h1,
        h2,
        h3 {
            font-weight: 400;
        }

        h2 {
            font-size: 72px;
            line-height: 1.25em;
            margin-bottom: 64px;
        }

        h2.very-inset {
            margin-bottom: 64px;
        }

        h3 {
            font-size: 36px;
            line-height: 1.3em;
            margin: 40px 0 16px 0;
        }

        p,
        li {
            font-family: "Ivypresto Text", ivypresto-text, serif;
            font-size: 24px;
            letter-spacing: -0.015em;
            line-height: 1.45em;
        }

        a {
            border-bottom: 0.5px solid #2a2620;
            color: #2a2620;
            text-decoration: none;
        }

        .alt-section a {
            border-bottom: 0.5px solid #faefdd;
        }

        .container {
            max-width: 1416px;
            margin: 0 auto;
            padding: 112px 8.474576271%;

        }

        .alt-section {
            background: #2a2620;
            color: #faefdd;
        }

        .alt-section a {
            color: #faefdd;
        }

        header.alt-section,
        footer.alt-section {
            height: 72px;
        }

        header.alt-section .container,
        footer.alt-section .container {
            display: flex;
            justify-content: space-between;
            padding: 26px 8.474576271% 0 8.474576271%;

        }

        .introduction h1 {
            max-width: 820px;
            margin-bottom: 56px;
        }


        .portfolio-preview h1 {
            margin: 0 auto 80px auto;
        }

        .portfolio-preview ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .portfolio-preview li {
            background: #2a2620;
            box-sizing: border-box;
            border: 1px solid #faefdd;
            padding: 32px;
            margin-bottom: 40px;
            width: 31.07344633%;
        }



        .portfolio-preview p {
            margin-left: 16.94915254%;
            max-width: 696px;
        }



        .portfolio-preview li {
            display: block;
            height: 280px;
            overflow: hidden;
        }





        .super-inset,
        .super-inset2 {
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        #left {
            text-align: left;
        }

        #right {
            text-align: right;
        }


        h1 {
            font-size: 72px;
        }

        h2 {
            font-size: 52px;
        }

        h2.very-inset {
            margin-bottom: 40px;
        }

        h3 {
            font-size: 26px;
        }

        p {
            font-size: 24px;
        }



        .portfolio-preview p {
            margin: 0 auto;
            max-width: 100%;
            width: 75%;
        }

        .work-title {
            display: block;
        }

        .work-title h2 {
            margin-bottom: 8px;
        }

        .interviews ul {
            display: block;
            margin: 64px auto 0 auto;
            width: 75%;
        }

        .interviews ul li {
            margin-top: 24px;
        }

        .work-preview {
            padding: 80px 0;
        }

        .text-page {
            display: block;
            padding: 0;
        }

        .text-page .main,
        .text-page .aside {
            width: 100%;
        }

        .text-page .main p,
        .text-page .main li {
            font-size: 22px;
        }

        .text-page .aside {
            border-top: 0.5px solid #2a2620;
            margin-top: 40px;
            padding: 40px 0 0 0;
        }


        @media only screen and (max-width: 820px) {


            header li,
            footer li {
                margin-left: 16px;
            }

            .portfolio-preview li {
                width: 47.08879185%;

            }

            .work-navigation {
                margin-bottom: 40px;
                position: static;
            }



            .work-navigation li:last-of-type {
                position: static;
            }

            .work-preview {
                padding: 80px 0;
            }


        }


        @media only screen and (max-width: 820px) {
            .site-name {
                display: block;
                margin: 16px auto;
            }



            header {
                padding-bottom: 16px;
            }



            header .container,
            footer .container,
            header.alt-section .container,
            footer.alt-section .container {
                padding: 16px 40px;
                display: block;
            }


        }

        #name {
            text-shadow: 2px 4px 2px rgba(46, 91, 173, 0.6);
        }

        .work-container {
            display: block;
            width: 100%;
            height: 100%;

        }


        #left {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="grid"></div>
    <header class="alt-section">
        <div class="container">
            <span class="site-name">Ian Gerald B. Quilala </span>
            <span class="site-name">IT-112</span>
            <span class="site-name">Group saja </span>
            <span class="site-name">iLS in Computer Programming 1</span>


        </div>
    </header>
    <section class="introduction">
        <div class="introduction-inset">
            <div class="container">
                <div class="very-inset">
                    <center>



                        <h1>Hello! I’m </h1>
                        <h1 id="name">Ian Gerald B. Quilala.</h1>
                    </center>
                </div>
                <div class="super-inset">
                    <p id="left">Welcome to Ian's webpage, this is the best webpage I can currently do and I
                        hope you'd like it. </p>
                </div>
                <div class="super-inset2">
                    <br>
                    <br>

                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-preview alt-section double-moon">
        <div class="container">
            <center>
                <h2 class="very-inset">I am</h2>
            </center>
            <ul>
                <li>

                    <div class="work-container">
                        <p>
                            Master at observing, reads people like a book.
                        </p>
                    </div>

                </li>
                <li>

                    <div class="work-container">
                        <p>Charismatic, uses promise, friendship and love to tame everyone.</p>
                    </div>

                </li>
                <li>

                    <div class="work-container">
                        <p>Very smart, cunning, deceiver and have high confidence.</p>
                    </div>

                </li>
                <li>

                    <div class="work-container">
                        <p>Extraordinarily caring, social, always eager to help.</p>
                    </div>

                </li>
                <li>

                    <div class="work-container">
                        <p>Physically strong but mentally weak.</p>
                    </div>

                </li>
                <li>

                    <div class="work-container">
                        <p>Doesn't care about anything, just wanna enjoy life.</p>
                    </div>

                </li>
            </ul>
            <p> Introvert, quiet and reserved. Prefer not to talk about themselves,
                especially in the first
                encounter with a new person. Like spending time alone in quiet places where they can make sense of
                what is
                happening around them. Love's analyzing signs and symbols, and
                consider me to be
                metaphors that have deeper meanings related to life. They are lost in their imagination and daydreams,
                always drowned in
                the depth of their thoughts, fantasies, and ideas.
            </p>
        </div>

    </section>

    <section class="contact">
        <div class="container">
            <div class="contact-info very-inset">
                <h1>Contact Me</h1>
                <p>I’m taking feedback to improve my work and gain more experience
                    in designing websites.
                    this is the best webpage I can currently do, I'm
                    looking forward to learning more about the webpage/site
                    designing to be more professional at it.
                    <br>
                    <br><br>
                    Contact
                    me at these accounts below for your feedbacks.
                </p>
            </div>
        </div>
    </section>
    <footer class="alt-section">
        <div class="container">


            <span class="site-name"><a href="https://www.facebook.com/ian.quilala.758/">Facebook</a></span>
            <span class="site-name"><a href="https://www.instagram.com/ianquilala_/">Instagram</a></span>
            <span class="site-name"><a href="https://www.tiktok.com/@iannnnnn77">Tiktok</a></span>
            <span class="site-name">ianquilala7@gmail.com</a></span>

        </div>

</body>

</html>